[gd_scene load_steps=26 format=3 uid="uid://vf666glxwwy8"]

[ext_resource type="Script" uid="uid://br3vsd1fe6y1" path="res://Scripts/Player.cs" id="1_2getf"]
[ext_resource type="Texture2D" uid="uid://brj0ywqbi58lf" path="res://Assets/Character Sheets/Individual Sprites/adventurer-idle-00.png" id="2_cl0yw"]
[ext_resource type="Texture2D" uid="uid://hfhbiy24us3l" path="res://Assets/Character Sheets/Individual Sprites/adventurer-fall-00.png" id="2_n8cba"]
[ext_resource type="Texture2D" uid="uid://cnqh3jwfq0ol3" path="res://Assets/Character Sheets/Individual Sprites/adventurer-fall-01.png" id="3_0eqq0"]
[ext_resource type="Texture2D" uid="uid://cnyphp3aef735" path="res://Assets/Character Sheets/Individual Sprites/adventurer-idle-01.png" id="3_vjvuw"]
[ext_resource type="Texture2D" uid="uid://c7e2wh3atjkwj" path="res://Assets/Character Sheets/Individual Sprites/adventurer-idle-2-00.png" id="4_uvrlg"]
[ext_resource type="Texture2D" uid="uid://7i324ooyuele" path="res://Assets/Character Sheets/Individual Sprites/adventurer-idle-2-01.png" id="5_fkgr2"]
[ext_resource type="Texture2D" uid="uid://bvpymvxnl0t6v" path="res://Assets/Character Sheets/Individual Sprites/adventurer-idle-2-02.png" id="6_qg2eu"]
[ext_resource type="Texture2D" uid="uid://bt8v2iqv74kys" path="res://Assets/Character Sheets/Individual Sprites/adventurer-idle-2-03.png" id="7_lxmjj"]
[ext_resource type="Texture2D" uid="uid://buagubtvi8tel" path="res://Assets/Character Sheets/Individual Sprites/adventurer-idle-02.png" id="8_uk32v"]
[ext_resource type="Texture2D" uid="uid://sn05ne3wokr2" path="res://Assets/Character Sheets/Individual Sprites/adventurer-idle-03.png" id="9_otte4"]
[ext_resource type="Texture2D" uid="uid://bhqiro15ymg13" path="res://Assets/Character Sheets/Individual Sprites/adventurer-jump-00.png" id="10_c8bqh"]
[ext_resource type="Texture2D" uid="uid://bs7m283qp81vq" path="res://Assets/Character Sheets/Individual Sprites/adventurer-jump-01.png" id="11_vcjqu"]
[ext_resource type="Texture2D" uid="uid://c0i6ypgi38cem" path="res://Assets/Character Sheets/Individual Sprites/adventurer-jump-02.png" id="12_n8cba"]
[ext_resource type="Texture2D" uid="uid://8tx45n55khkw" path="res://Assets/Character Sheets/Individual Sprites/adventurer-jump-03.png" id="13_0eqq0"]
[ext_resource type="Texture2D" uid="uid://cw8semtm8lrdq" path="res://Assets/Character Sheets/Individual Sprites/adventurer-run-00.png" id="14_ildqw"]
[ext_resource type="Texture2D" uid="uid://ga304jvkn42n" path="res://Assets/Character Sheets/Individual Sprites/adventurer-run-01.png" id="15_ba1h1"]
[ext_resource type="Texture2D" uid="uid://b2p7r13f4qdw4" path="res://Assets/Character Sheets/Individual Sprites/adventurer-run-02.png" id="16_tokpn"]
[ext_resource type="Texture2D" uid="uid://c2jocpbiqdlhh" path="res://Assets/Character Sheets/Individual Sprites/adventurer-run-03.png" id="17_nufml"]
[ext_resource type="Texture2D" uid="uid://cwgdsq6kmo0n6" path="res://Assets/Character Sheets/Individual Sprites/adventurer-run-04.png" id="18_3euba"]
[ext_resource type="Texture2D" uid="uid://bvhjpt0hgei32" path="res://Assets/Character Sheets/Individual Sprites/adventurer-run-05.png" id="19_nev3s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6r6c"]
size = Vector2(32.6923, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_vcjqu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n8cba")
}, {
"duration": 1.0,
"texture": ExtResource("3_0eqq0")
}],
"loop": true,
"name": &"fall",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cl0yw")
}, {
"duration": 1.0,
"texture": ExtResource("3_vjvuw")
}, {
"duration": 1.0,
"texture": ExtResource("4_uvrlg")
}, {
"duration": 1.0,
"texture": ExtResource("5_fkgr2")
}, {
"duration": 1.0,
"texture": ExtResource("6_qg2eu")
}, {
"duration": 1.0,
"texture": ExtResource("7_lxmjj")
}, {
"duration": 1.0,
"texture": ExtResource("8_uk32v")
}, {
"duration": 1.0,
"texture": ExtResource("9_otte4")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_c8bqh")
}, {
"duration": 1.0,
"texture": ExtResource("11_vcjqu")
}, {
"duration": 1.0,
"texture": ExtResource("12_n8cba")
}, {
"duration": 1.0,
"texture": ExtResource("13_0eqq0")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_ildqw")
}, {
"duration": 1.0,
"texture": ExtResource("15_ba1h1")
}, {
"duration": 1.0,
"texture": ExtResource("16_tokpn")
}, {
"duration": 1.0,
"texture": ExtResource("17_nufml")
}, {
"duration": 1.0,
"texture": ExtResource("18_3euba")
}, {
"duration": 1.0,
"texture": ExtResource("19_nev3s")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2getf"]
size = Vector2(11, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cl0yw"]
size = Vector2(20, 8)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_2getf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2.5)
scale = Vector2(0.52, 1)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_vcjqu")
animation = &"fall"
autoplay = "idle"
frame = 1
frame_progress = 0.512424

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]
monitoring = false

[node name="SlapHitBox" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
unique_name_in_owner = true
position = Vector2(17.5, -7)
shape = SubResource("RectangleShape2D_2getf")
disabled = true

[node name="KickHitBox" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
unique_name_in_owner = true
position = Vector2(20, 7)
shape = SubResource("RectangleShape2D_cl0yw")
disabled = true
